# Generated by Django 3.2.5 on 2021-07-18 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='due_date',
            field=models.DateTimeField(),
        ),
    ]
