# Generated by Django 3.2.5 on 2021-07-18 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_actionitem_due_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actionitem',
            old_name='rep_id',
            new_name='rep',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='rep_id',
            new_name='rep',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='customer_id',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='rep_id',
            new_name='rep',
        ),
        migrations.RemoveField(
            model_name='note',
            name='ticket_id',
        ),
        migrations.AddField(
            model_name='note',
            name='ticket',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='api.ticket'),
            preserve_default=False,
        ),
    ]
