# Generated by Django 3.2.5 on 2021-07-19 08:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_auto_20210718_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_type', models.CharField(choices=[('pending', 'pending'), ('ready for approval', 'ready for approval'), ('resolved', 'resolved'), ('reopened', 'reopened')], max_length=256)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='call_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
